# spring-cloud-feign-ftp-file_upload

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/aaa/config/: Components.java
common-api/src/main/java/com/aaa/feignService/: FeignService.java
common-api/src/main/java/com/aaa/service/: ImgService.java
common-api/src/main/java/com/aaa/utils/: FTPUtil.java
consumer6080/: pom.xml
consumer6080/src/main/java/com/aaa/: Consumer6080.java
consumer6080/src/main/java/com/aaa/controller/: ImgController.java
consumer6080/src/main/resources/static/: index.html
eureka/: pom.xml
eureka/src/main/java/com/aaa/: Eureka.java
provider8080/: pom.xml
provider8080/src/main/java/com/aaa/: Provider8080.java
provider8080/src/main/java/com/aaa/controller/: ImgController.java
provider8080/src/main/resources/config/: application.properties
